<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="laser">
      <link name="laser">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <cylinder length="0.0182" radius="0.0255"/>
          </geometry>
          <material name="green">
              <color rgba="0.003 0.639 0.223 1.0"/>
          </material>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <cylinder length="0.0182" radius="0.0255"/>
          </geometry>
        </collision>
  
        <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="0.1"/>
          <inertia ixx="${(2/5) * 0.1 * (0.0255 * 0.0255)}" ixy="0" ixz="0"
                   iyy="${(2/5) * 0.1 * (0.0255 * 0.0255)}" iyz="0"
                   izz="${(2/5) * 0.1 * (0.0255 * 0.0255)}" />
        </inertial>
      </link>
  
      <gazebo reference="laser">  
        <visual>  
          <material>
            <ambient>0.003 0.639 0.223 1.0</ambient>  
            <diffuse>0.003 0.639 0.223 1.0</diffuse>  
            <specular>0.003 0.639 0.223 1.0</specular>  
            <emissive>0.0 0.0 0.0 0.0</emissive>  
          </material>
        </visual> 
      </gazebo>
  
      <joint name="laser_to_base_link" type="fixed">
        <parent link="base_link"/>
        <child link="laser"/>
        <origin xyz="0.0975 0 0.0791" rpy="0 0 3.14"/>
      </joint>
  
      <gazebo reference="laser">
        <sensor name="lidar" type="gpu_lidar">
          <ignition_frame_id>laser</ignition_frame_id>
          <topic>scan</topic>
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>30</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1.000000</resolution>
                <min_angle>0.000000</min_angle>
                <max_angle>6.280000</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.120000</min>
              <max>10.0</max>
              <resolution>0.015000</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
        </sensor>
      </gazebo>
    </xacro:macro>
  </robot>