; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = /dev/ttyACM0
upload_protocol = picotool
lib_deps =
    adafruit/Adafruit_VL6180X@^1.4.3
    acrobotic/ACROBOTIC SSD1306@^1.0.2
    SPI
platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0
