; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensymm]
platform = teensy
board = teensymm
framework = arduino
upload_port = /dev/teensy
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_protocol = teensy-cli
build_flags = -I ../config
lib_deps = 
            ftrias/TeensyThreads@^1.0.2
            ; discord-intech/FreeRTOS-Teensy4@^10.0.5