; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    seeed-studio/Grove Ultrasonic Ranger@^1.0.1
    acrobotic/ACROBOTIC SSD1306@^1.0.2
    adafruit/Adafruit_VL6180X@^1.4.3
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit INA219@^1.2.3
    SPI
